<html>
<head>
    <link href="http://sjs2.sinajs.cn/video/ent/mainPage/css/common/reset.css?v=1.0" rel="stylesheet" type="text/css"/>
<link href="http://sjs2.sinajs.cn/video/ent/mainPage/css/module/page.css?v=1.0" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="http://news.sina.com.cn/css/87/20140926/comment.3.css">
<link rel="stylesheet" href="http://n2.sinaimg.cn/lib/common/feed/1.2.8/feed.relatedNews.min.css" type="text/css" />
    <link rel="stylesheet" href="http://news.sina.com.cn/css/268/2011/1110/17/weibo-all.css" />
    <link href="http://i.sso.sina.com.cn/css/userpanel/v1/top_account_v2.css" rel="stylesheet" type="text/css">
<link href="http://n2.sinaimg.cn/common/channelnav/css/common_nav.css" rel="stylesheet" type="text/css"/>
    <meta charset="gbk">
</head>
<body>
<div class="content" id="artibody" data-sudaclick="blk_content">

                    <p style="font-size: 20px;">易烊千玺遇Bigbang亲切拍肩 化身暗爽迷弟</p><br/>
				<div class="img_wrapper">
					<img alt="易烊千玺遇bigbang亲切拍肩" src="http://n.sinaimg.cn/ent/transform/20160324/3ep5-fxqswxx0227138.gif"/>
					<p class="img_descr">易烊千玺遇bigbang亲切拍肩</p>
				</div>				<div class="img_wrapper">
					<img alt="千玺与偶像们握手" src="http://n.sinaimg.cn/ent/transform/20160324/N-yD-fxqtiwa5027405.gif"/>
					<p class="img_descr">千玺与偶像们握手</p>
				</div>				<div class="img_wrapper">
					<img alt="坐在偶像们后面暗爽的千玺" src="http://n.sinaimg.cn/ent/transform/20160324/uK0C-fxqswxk9593750.gif"/>
					<span class="img_descr">坐在偶像们后面暗爽的千玺</span><!--将span改为p可以让起换行>
				</div>				<!-- 微博列表 -->
				<link rel="stylesheet" href="http://news.sina.com.cn/css/268/2011/1110/17/weibo-all.css" /><div class="weiboListBox otherContent_01" id="blk_weiboBox_01" style="display:none; width:653px;margin:0 auto 30px auto;" data-sudaclick="blk_weiboBox_01">
				<style type="text/css">
					.weiboListBox{padding:0 10px 0 15px;border:1px solid #ccc;margin-top:10px;background-color:#fff;}
					.weiboListBox p{font-size:12px;line-height:20px;}
					.weiboListBox label{width:auto;height:auto;margin:0;background:none;float:none;}
					.weibo-list{background-color:transparent;}
					.weibo-list .weibo-list-item{margin-top:-1px;border-bottom:none;border-top:1px dashed #ccc;padding:15px 0 10px;overflow:hidden;}
					.weibo-commentbox .weibo-commentbox-form textarea{width:320px;}
					.weibo-list a:link,.weibo-list a:visited{color:#0082CB;}
					.weibo-list a:hover{color:#c00;}
					.weibo-list .weibo-list-meta a:link,.weibo-list .weibo-list-meta a:visited{color:#666;}
					.weibo-list .weibo-list-meta a:hover{color:#c00;}
					.weiboListBox label{padding-left:3px;}
					.weibo-commentbox .weibo-commentbox-form textarea{width:315px;}
				</style>
				<ol class="weibo-list" id="weiboList01"></ol>
				</div>
				<script type="text/javascript" src="http://i.sso.sina.com.cn/js/ssologin.js"></script>
				<script type="text/javascript" src="http://news.sina.com.cn/js/87/20110714/205/sinalib.js"></script>
				<script type="text/javascript" src="http://sjs0.sinajs.cn/video/ent/mainPage/js/pl/weibo-all.min.js" charset="utf-8"></script>
				<script type="text/javascript">
					Weibo.encoding = 'gbk';
					var wbList01 = new Weibo.Widgets.List({
					  source: '#weiboList01',
					  showUserCard: true,
					  stat_click: true
					});
					Weibo._getRequest({
					url: 'http://topic.t.sina.com.cn/interface/api/html?api=statuses/show_batch',
					data: {
						ids: '3956325395797812'
					},
					onsuccess: function(data){
						if(!data.html){return}
						SINA.query('#blk_weiboBox_01')[0].style.display = 'block';
						wbList01.reset(data);
					}
					});
				</script>
				<!-- /微博列表 -->
<p>　　新浪娱乐讯 易烊千玺<a target="_blank" href="http://weibo.com/3623353053?zw=ent" onmouseover="WeiboCard.show(3623353053, 'ent' , this)" class="wt_article_link">[微博]</a>是Bigbang的小粉丝，跨年曾遇到Bigbang的他在台下high到爆。3月23日，有网友晒出易烊千玺同Bigbang擦肩而过的动图，称：“捉到一只暗爽的迷弟。”</p>
<p>　　动图中易烊千玺先是一脸不可思议状呆站在原地，跟偶像握手的时候简直笑到不能再灿烂，随后在Bigbang身后露出迷之笑容，脸上挂着小酒窝，如同邻家弟弟一样，乖乖坐好。</p>
<p>　　网友忍不住调侃见到偶像的易烊千玺：“藏不住梨涡的小迷弟呀~”“一开始的冷静原来是装出来的，你激动的小眼神已经暴露了，好么。”(实习生曹思妍/文)</p><div class="show_author">(责编：Gracetot)</div>
</div>
</body>
</html>