<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>comments</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0,
                                     user-scalable=no">
    <style type="text/css" media="all">
        body,ul,li {
            padding:0;
            margin:0;
            border:0;
        }

        body {
            font-size:12px;
            -webkit-user-select:none;
            -webkit-text-size-adjust:none;
            font-family:helvetica;
        }

        #header {
            position:absolute; z-index:2;
            top:0; left:0;
            width:100%;
            height:45px;
            line-height:45px;
            background-color:#d51875;
            background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
            background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
            background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
            padding:0;
            color:#eee;
            font-size:20px;
            text-align:center;
        }

        #header a {
            color:#f3f3f3;
            text-decoration:none;
            font-weight:bold;
            text-shadow:0 -1px 0 rgba(0,0,0,0.5);
        }

        #footer {
            position:absolute; z-index:2;
            bottom:0; left:0;
            width:100%;
            height:48px;
            background-color:#222;
            background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
            background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
            background-image:-o-linear-gradient(top, #999, #666 2%, #222);
            padding:0;
            border-top:1px solid #444;
        }

        #wrapper {
            position:absolute; z-index:1;
            top:45px; bottom:48px; left:-9999px;
            width:100%;
            background:#aaa;
            overflow:auto;
        }

        #scroller {
            position:absolute; z-index:1;
            /*	-webkit-touch-callout:none;*/
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            width:100%;
            padding:0;
        }

        #scroller ul {
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
        }

        #scroller li {
            width: 100%;
            border-bottom: 1px solid lightgrey;
            padding: 10px;
            height: auto;
        }

        #myFrame {
            position:absolute;
            top:0; left:0;
        }



        /**
         *
         * Pull down styles
         *
         */
        #pullDown, #pullUp {
            background:#fff;
            height:40px;
            line-height:40px;
            padding:5px 10px;
            border-bottom:1px solid #ccc;
            font-weight:bold;
            font-size:14px;
            color:#888;
        }
        #pullDown .pullDownIcon, #pullUp .pullUpIcon  {
            display:block; float:left;
            width:40px; height:40px;
            -webkit-background-size:40px 80px; background-size:40px 80px;
            -webkit-transition-property:-webkit-transform;
            -webkit-transition-duration:250ms;
        }
        #pullDown .pullDownIcon {
            -webkit-transform:rotate(0deg) translateZ(0);
        }
        #pullUp .pullUpIcon  {
            -webkit-transform:rotate(-180deg) translateZ(0);
        }

        #pullDown.flip .pullDownIcon {
            -webkit-transform:rotate(-180deg) translateZ(0);
        }

        #pullUp.flip .pullUpIcon {
            -webkit-transform:rotate(0deg) translateZ(0);
        }

        #pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
            background-position:0 100%;
            -webkit-transform:rotate(0deg) translateZ(0);
            -webkit-transition-duration:0ms;

            -webkit-animation-name:loading;
            -webkit-animation-duration:2s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-timing-function:linear;
        }

        @-webkit-keyframes loading {
            from { -webkit-transform:rotate(0deg) translateZ(0); }
            to { -webkit-transform:rotate(360deg) translateZ(0); }
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="scroller">
            <div id="pullDown">
                <span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新</span>
            </div>
            <ul id="comment"></ul>
            <div id="pullUp">
                <span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多评论</span>
            </div>
        </div>
    </div>
    <input id="topic_id" type="hidden" value="{{topic_id}}" />
</div>
<script type="text/javascript" src="{{ static_url("js/jquery-2.1.1.min.js") }}"></script>
<script type="text/javascript" src="{{ static_url("js/jquery-ui.min.js") }}"></script>
<script type="text/javascript" src="{{ static_url("js/materialize.js") }}"></script>
<script type="text/javascript" src="{{ static_url("js/iscroll.js") }}"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.modal-trigger').leanModal();
    });
    var num = 5;
    var cursor = 0;
    var nums = 0;
    var topic_id = $("#topic_id").val();
    var url = "http://121.42.145.214:8888/comments/id/" + topic_id + "?num=" + num + "&cursor=" + cursor;
    var pre = false;
    $.ajax({
        type: "HTTP",
        method: "GET",
        url: url,
        datatype: "json",
        success: function (data) {
            var comments = JSON.parse(data);
            if (comments["nums"]){
                nums = comments["nums"];
                $("#comment_count").html("评论数为" + nums);
            }
            else
            {
                $("#comment_count").html("暂时没有评论");
                return;
            }
            pre = comments["pre"];
            cursor = comments["current_cursor"];
            cursor--;
            var lis = comments["comments"];
            console.log(comments);
            console.log(lis);
            for (var i = 0; i < lis.length; i++) {
                var str = "<li><span class=\"author\">" + lis[i]["author"] + "</span><time>" + lis[i]["commit_time"] + "</time><p>" + lis[i]["content"] + "</p></li>";
                $("#comment").append(str);
            }
        },
        error: function (e) {
            console.log(e);
        }
    });



    var myScroll,
            pullDownEl, pullDownOffset,
            pullUpEl, pullUpOffset,
            generatedCount = 0;
    loaded();

    function pullDownAction () {
        url = "http://121.42.145.214:8888/comments/id/" + topic_id + "?num=" + num + "&cursor=0";
        $.ajax({
            type: "HTTP",
            method: "GET",
            url: url,
            datatype: "json",
            success: function (data) {
                var comments = JSON.parse(data);
                if (comments["nums"]) {
                    nums = comments["nums"];
                    $("#comment_count").html("评论数为" + nums);
                }
                else {
                    $("#comment_count").html("暂时没有评论");
                    return;
                }
                pre = comments["pre"];
                cursor = comments["current_cursor"];
                cursor--;
                var lis = comments["comments"];
                console.log(comments);
                console.log(lis);
                $("#comment").empty();
                for (var i = 0; i < lis.length; i++) {
                    var str = "<li><span class=\"author\">" + lis[i]["author"] + "</span><time>" + lis[i]["commit_time"] + "</time><p>" + lis[i]["content"] + "</p></li>";
                    $("#comment").append(str);
                }
				pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多评论';
            },
            error: function (e) {
                console.log(e);
            }
        });
        myScroll.refresh();
    }

    function pullUpAction () {
        if (pre) {
            pullUpEl.querySelector('.pullUpLabel').innerHTML = '没有更多评论了';
            return;
        } else {
            pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多评论';
        }
        url = "http://121.42.145.214:8888/comments/id/" + topic_id + "?num=" + num + "&cursor=" + cursor;
        $.ajax({
            type: "HTTP",
            method: "GET",
            url: url,
            datatype: "json",
            success: function (data) {
                var comments = JSON.parse(data);
                if (comments["nums"]){
                    nums = comments["nums"];
                    $("#comment_count").html("评论数为" + nums);
                }
                else
                {
                    $("#comment_count").html("暂时没有评论");
                    return;
                }
                pre = comments["pre"];
                cursor = comments["current_cursor"];
                cursor--;
                var lis = comments["comments"];
                console.log(comments);
                console.log(lis);
                for (var i = 0; i < lis.length; i++) {
                    var str = "<li><span class=\"author\">" + lis[i]["author"] + "</span><time>" + lis[i]["commit_time"] + "</time><p>" + lis[i]["content"] + "</p></li>";
                    $("#comment").append(str);
                }
            },
            error: function (e) {
                console.log(e);
            }
        });
        myScroll.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
    }

    function loaded() {
        pullDownEl = document.getElementById('pullDown');
        pullDownOffset = pullDownEl.offsetHeight;
        pullUpEl = document.getElementById('pullUp');
        pullUpOffset = pullUpEl.offsetHeight;

        myScroll = new iScroll('wrapper', {
            useTransition: true,
            topOffset: pullDownOffset,
            onRefresh: function () {
                if (pullDownEl.className.match('loading')) {
                    pullDownEl.className = '';
                    pullDownEl.querySelector('.pullDownLabel').innerHTML = '向下拉刷新';
                } else if (pullUpEl.className.match('loading')) {
                    pullUpEl.className = '';
                    pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多评论';
                }
            },
            onScrollMove: function () {
				if((this.y < this.maxScrollY) && (this.pointY < 1)){
				  this.scrollTo(0, this.maxScrollY, 400);
				    return;
					 } else if (this.y > 0 && (this.pointY > window.innerHeight - 1)) {
					   this.scrollTo(0, 0, 400);
					     return;
					}
                if (this.y > 5 && !pullDownEl.className.match('flip')) {
                    pullDownEl.className = 'flip';
                    pullDownEl.querySelector('.pullDownLabel').innerHTML = '松开后重新加载';
                    this.minScrollY = 0;
                } else if (this.y < 5 && pullDownEl.className.match('flip')) {
                    pullDownEl.className = '';
                    pullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉重新加载';
                    this.minScrollY = -pullDownOffset;
                } else if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
                    pullUpEl.className = 'flip';
                    pullUpEl.querySelector('.pullUpLabel').innerHTML = '松开后重新加载';
                    this.maxScrollY = this.maxScrollY;
                } else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
                    pullUpEl.className = '';
                    pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多评论';
                    this.maxScrollY = pullUpOffset;
                }
            },
            onScrollEnd: function () {
                if (pullDownEl.className.match('flip')) {
                    pullDownEl.className = 'loading';
                    pullDownEl.querySelector('.pullDownLabel').innerHTML = '加载中...';
                    pullDownAction();	// Execute custom function (ajax call?)
                } else if (pullUpEl.className.match('flip')) {
                    pullUpEl.className = 'loading';
                    pullUpEl.querySelector('.pullUpLabel').innerHTML = '加载中...';
                    pullUpAction();	// Execute custom function (ajax call?)
                }
            }
        });
    }

    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
</script>
</body>
</html>
